<!DOCTYPE html>
<html>
  
  <head>
    <title>MY FAVOURITE</title>
      <link rel="stylesheet" href="style.css">
                 
    </head>
  
   <ul class= "menus"><li class="links"><a href= "about">About</a></li>
     <li class="links"><a href="apprev">App Review</a>
     <li class="links"> <a href="my projects">My Project</a></li>
     <li class="links"><a href= Inspiration>Inspiration</a></li>
     <li class="links"> <a href= contact>Contact</a></li>
   </ul>
  
  <body>
    <h1>MY HOBBY</h1>
    <img
         src= "https://images.unsplash.com/photo-1583484963886-cfe2bff2945f?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85" class= "image1"> 
    
    <section class="about"><div>
    
<hr><h3 class="des">I love to do coding.. in html,css, javascript and python. I want to spread the love and joy of coding with every other child too.<br> WhiteHatJr. is a place which helps me to learn to code and spread the love with everybody else too. I like to make short coding videos on whatever concepts I learn here in WhiteHatJr. and then post the same videos on YouTube's platform. WhiteHatJr. helped me reach the mark of certified game devloper and certified app devloper!</h3></hr>  
  
  <hr></hr><h2 class="ilc">I love Coding❤</h2>  
 </div></section>

<section class="apprev">
    <a class="app" href="https://www.techradar.com/in/reviews/discord" target="_blank">My discord review.</a></section>

<section class="Inspiration"><h1>My Inspiration!</h1> 
    <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">Click here to know about my Inspiration!</a>
</section>




















  